INPUT(
./release\main.o
./release\widget.o
./release\rect.o
./release\view.o
./release\gamemenu.o
./release\gamemenuhandler.o
./release\hospitalmenu.o
./release\mainmenu.o
./release\minemenu.o
./release\sciencemenu.o
./release\workshopmenu.o
./release\qrc_resources.o
./release\moc_widget.o
./release\moc_view.o
./release\moc_gamemenu.o
./release\moc_gamemenuhandler.o
./release\moc_hospitalmenu.o
./release\moc_mainmenu.o
./release\moc_minemenu.o
./release\moc_sciencemenu.o
./release\moc_workshopmenu.o
);
