INPUT(
./debug\main.o
./debug\widget.o
./debug\rect.o
./debug\view.o
./debug\gamemenu.o
./debug\gamemenuhandler.o
./debug\hospitalmenu.o
./debug\mainmenu.o
./debug\minemenu.o
./debug\sciencemenu.o
./debug\workshopmenu.o
./debug\troop.o
./debug\army.o
./debug\battlefield.o
./debug\qrc_resources.o
./debug\moc_widget.o
./debug\moc_view.o
./debug\moc_gamemenu.o
./debug\moc_gamemenuhandler.o
./debug\moc_hospitalmenu.o
./debug\moc_mainmenu.o
./debug\moc_minemenu.o
./debug\moc_sciencemenu.o
./debug\moc_workshopmenu.o
./debug\moc_troop.o
./debug\moc_army.o
./debug\moc_battlefield.o
);
