IDI_ICON1 ICON "icon.ico"

#include <windows.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"
#define VER_PRODUCTVERSION          1,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0\0"
#define VER_FILEDESCRIPTION_STR     "'Battle Of The Towns' - это игра для двух игроков. Во время игрового процесса (непосредственно сражение), игроки могут пользоваться только клавиатурой. Покупка улучшений и создание юнитов осуществляется с использованием 'гарячих' клавиш, который можно настроить в настройках игры."
#define VER_INTERNALNAME_STR        "BOTT"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2017, EDA"
#define VER_ORIGINALFILENAME_STR    "BOTT.exe"
#define VER_PRODUCTNAME_STR         "Battle Of The Towns"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419, 1252
    END
END