<RCC>
    <qresource prefix="/images">
        <file>images/gameMenuBackground.png</file>
        <file>images/focus.png</file>
        <file>images/background.png</file>
        <file>images/Barracks_Menu/mBarracks.png</file>
        <file>images/Hospital_Menu/h1.png</file>
        <file>images/Hospital_Menu/h2.png</file>
        <file>images/Hospital_Menu/mHospital.png</file>
        <file>images/Main_Menu/mB.png</file>
        <file>images/Main_Menu/mH.png</file>
        <file>images/Main_Menu/mM.png</file>
        <file>images/Main_Menu/mMain.png</file>
        <file>images/Main_Menu/mSc.png</file>
        <file>images/Main_Menu/mW.png</file>
        <file>images/Mine_Menu/m1.png</file>
        <file>images/Mine_Menu/mMine.png</file>
        <file>images/Science_Menu/mScienceCentre.png</file>
        <file>images/Science_Menu/sc1.png</file>
        <file>images/Science_Menu/sc2.png</file>
        <file>images/Science_Menu/sc3.png</file>
        <file>images/Science_Menu/sc4.png</file>
        <file>images/Science_Menu/sc5.png</file>
        <file>images/Workshop_Menu/mWorkshop.png</file>
        <file>images/Workshop_Menu/w1.png</file>
        <file>images/Workshop_Menu/w2.png</file>
        <file>images/Workshop_Menu/w3.png</file>
        <file>images/Workshop_Menu/w4.png</file>
        <file>images/Workshop_Menu/w5.png</file>
        <file>images/towns/town.png</file>
        <file>images/towns/town_2.png</file>
        <file>images/logo.png</file>
        <file>images/mainMenuBackground.png</file>
        <file>images/hpMoneyBG.png</file>
        <file>images/Main_Menu_Of_BOTT/bg.png</file>
        <file>images/Main_Menu_Of_BOTT/continue.png</file>
        <file>images/Main_Menu_Of_BOTT/exit.png</file>
        <file>images/Main_Menu_Of_BOTT/finish.png</file>
        <file>images/Main_Menu_Of_BOTT/menu.png</file>
        <file>images/Main_Menu_Of_BOTT/new.png</file>
        <file>images/Main_Menu_Of_BOTT/settings.png</file>
        <file>images/Main_Menu_Of_BOTT/statistics.png</file>
        <file>images/Main_Menu_Of_BOTT/continueFocused.png</file>
        <file>images/Main_Menu_Of_BOTT/exitFocused.png</file>
        <file>images/Main_Menu_Of_BOTT/finishFocused.png</file>
        <file>images/Main_Menu_Of_BOTT/newFocused.png</file>
        <file>images/Main_Menu_Of_BOTT/settingsFocused.png</file>
        <file>images/Main_Menu_Of_BOTT/statisticsFocused.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
